<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - Ecommerce</title>

    <link rel="stylesheet" href="/css/acerca_de.css">
</head>
<body>
    <header class="main-header">

        <input class="input-check" type="checkbox" id="check-menu">
        
        <label class="burger-menu" for="check-menu">

            <div class="burger-line"></div>

        </label>

        

        <nav class="main-nav"> 
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/contact.html">Contacto</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/register.html">Register</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/login.html">Login</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/acerca_de.html">Acerca de</a>
                
                </li>
            </ul>
        </nav>

    </header>



    <h1 class="title">GP Bikes</h1>

    <section class="main_container">
        <h1 class="subtitulo">ACERCA DE NOSOTROS</h1>
        <P class="nosotros">
            El mundo de las motocicletas es apasionante y emocionante. Si estás buscando comprar una moto nueva, estás en el lugar correcto. En nuestra página web, encontrarás una amplia selección de motos de diferentes marcas, modelos y estilos. Ya sea que estés buscando una moto deportiva, una moto de aventura o una moto de crucero, tenemos algo para todos los entusiastas de las dos ruedas.

            Nuestro objetivo es ayudarte a encontrar la moto perfecta que se adapte a tus necesidades y preferencias. Trabajamos con los principales fabricantes de motocicletas para ofrecerte las últimas novedades y los modelos más populares del mercado. Además, contamos con un equipo de expertos en ventas que te brindarán asesoramiento personalizado y te ayudarán a tomar la mejor decisión.
            
            Explora nuestra página web y descubre la emoción de montar en moto. ¡No esperes más y encuentra la moto de tus sueños hoy mismo!
        </P>
        
    </section>


    <div class="main-footer">
        <div class="footer-section">
           
            <div class="text_footer">
                <img src="/images/iconos/icons8-facebook-50.png" alt="facebook" class="img_icons">
                <p>Facebook</p>
                </a>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-twitter-30.png" alt="Twitter" class="img_icons">
                <p>Twitter</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-instagram-50.png" alt="Instagram" class="img_icons">
                <p>Instagram</p>
            </div>
        
        </div>
        <div class="footer-section">
            
            <h2 class="gp">GP Bikes </h2>
        
        </div>
        <div class="footer-section">
            
            <div class="text_footer">
                <img src="/images/iconos/icons8-gmail-30.png" alt="Correo" class="img_icons">
                <p>Correo</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-call-30.png" alt="Teléfono" class="img_icons">
                <p>Teléfono</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-map-50.png" alt="Dirección" class="img_icons">
                <p>Dirección</p>
            </div>
        </div>
</body>
</html>