<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Ecommerce</title>

    <link rel="stylesheet" href="/css/contact.css">
</head>
<body>
    <header class="main-header">

        <input class="input-check" type="checkbox" id="check-menu">
        
        <label class="burger-menu" for="check-menu">

            <div class="burger-line"></div>

        </label>

        

        <nav class="main-nav"> 
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/contact.html">Contacto</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/register.html">Register</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/login.html">Login</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/acerca_de.html">Acerca de</a>
                
                </li>
            </ul>
        </nav>

    </header>



    <h1 class="title">GP Bikes</h1>

    <section class="main_container">
        <h1 class="subtitulo">FORMULARIO DE CONTACTO</h1>
        
    
        <div class="formulario">
    
            <form class="formulario_hijo" method="post">
                
    
              <label> Nombre completo <input type="text" name="nombre completo" placeholder="Nombre Apellido" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" step="30" required></label>
              
        
              <label> Email <input type="email" name="correo electronico" placeholder="Correoelectronico@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></label>

    
            <div class="input">   
            <label> Mensaje <textarea></textarea></label>
            </div>
    
               <button>Enviar</button>

               <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13138.5256460298!2d-58.499034051029696!3d-34.58819186735326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6407e1fa853%3A0x52f33c115dd4a350!2sPedro%20Mor%C3%A1n%202230%2C%20C1419HJD%20CABA!5e0!3m2!1ses-419!2sar!4v1695789888222!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </form>
        </div>
    </section>



    <div class="main-footer">
        <div class="footer-section">
           
            <div class="text_footer">
                <img src="/images/iconos/icons8-facebook-50.png" alt="facebook" class="img_icons">
                <p>Facebook</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-twitter-30.png" alt="Twitter" class="img_icons">
                <p>Twitter</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-instagram-50.png" alt="Instagram" class="img_icons">
                <p>Instagram</p>
            </div>
        
        </div>
        <div class="footer-section">
            
            <h2 class="gp">GP Bikes </h2>
        
        </div>
        <div class="footer-section">
            
            <div class="text_footer">
                <img src="/images/iconos/icons8-gmail-30.png" alt="Correo" class="img_icons">
                <p>Correo</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-call-30.png" alt="Teléfono" class="img_icons">
                <p>Teléfono</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-map-50.png" alt="Dirección" class="img_icons">
                <p>Dirección</p>
            </div>
        </div>
</body>
</html>