<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ecommerce</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="main-header">

        <input class="input-check" type="checkbox" id="check-menu">
        
        <label class="burger-menu" for="check-menu">

            <div class="burger-line"></div>

        </label>

        

        <nav class="main-nav"> 
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/contact.html">Contacto</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/html/register.html">Register</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/login.html">Login</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/acerca_de.html">Acerca de</a>
                
                </li>
            </ul>
        </nav>
        <a class="logo-link" href="">
            <img class="nav-logo" src="https://cdn.icon-icons.com/icons2/2804/PNG/512/cart_market_store_ecommerce_icon_178867.png" alt="logo-img">
        </a>


    </header>


    
    <div class="portada">
    <img src="/images/gp_portada.jpg" alt="GP_Portada" class="portada_img">
        <p class="text_portada">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, illum deserunt neque praesentium nam voluptas aperiam ipsa enim fugit, beatae quod facilis ea corporis, dolores quisquam? Harum repudiandae quaerat dicta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate incidunt similique velit quam cumque itaque. Consectetur, atque, fuga distinctio nisi fugiat placeat iusto, eius vel nostrum repudiandae dolor velit? Velit. </p>
    </div>


    <h1>GP Bikes</h1>

    <main class="main-container">

        <h2 class="subtitulo">Destacados</h2>

            

   <div class="main_card">

    <div class="secondary_container">

        <section class="child_card">
           <img src="/images/Guerrero 70cc Day.jpg" alt="Guerrero 70cc day" class="img_moto">
              <h2 class="title_card">Guerrero 70cc Day</h2>
              <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo, cum ipsam expedita exercitationem doloribus laborum sapiente voluptas inventore tenetur aliquid a ipsa autem modi, maiores perspiciatis. Aliquid, harum rerum!</p>
              <p class="fecha_card">05/11/20</p>
              <p class="precio_card"><b>$9999</b></p>
              <button class="ver_mas">Ver más</button>
              <button class="comprar">Comprar</button>
              </section>

       <section class="child_card">
                <img src="/images/Gilera 110cc Smash.jpg" alt="Gilera 110cc Smash" class="img_moto">
                   <h2 class="title_card">Gilera 110cc Smash</h2>
                   <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo, cum ipsam expedita exercitationem doloribus laborum sapiente voluptas inventore tenetur aliquid a ipsa autem modi, maiores perspiciatis. Aliquid, harum rerum!</p>
                   <p class="fecha_card">05/11/20</p>
                   <p class="precio_card"><b>$9999</b></p>
                   <button class="ver_mas">Ver más</button>
                   <button class="comprar">Comprar</button>
                   </section>

       <section class="child_card">
                    <img src="/images/Motomel 150cc Skua.jpg" alt="Motomel 150cc Skua" class="img_moto">
                       <h2 class="title_card">Motomel 150cc Skua</h2>
                       <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo, cum ipsam expedita exercitationem doloribus laborum sapiente voluptas inventore tenetur aliquid a ipsa autem modi, maiores perspiciatis. Aliquid, harum rerum!</p>
                       <p class="fecha_card">05/11/20</p>
                       <p class="precio_card"><b>$9999</b></p>
                       <button class="ver_mas">Ver más</button>
                       <button class="comprar">Comprar</button>
                       </section>
      </div> <!--secondary_container-->

      <div class="secondary_container">

        <section class="child_card">
           <img src="/images/Yamaha 125cc Ybr.jpg" alt="Yamaha 125cc Ybr" class="img_moto">
              <h2 class="title_card">Yamaha 125cc Ybr</h2>
              <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo, cum ipsam expedita exercitationem doloribus laborum sapiente voluptas inventore tenetur aliquid a ipsa autem modi, maiores perspiciatis. Aliquid, harum rerum!</p>
              <p class="fecha_card">05/11/20</p>
              <p class="precio_card"><b>$9999</b></p>
              <button class="ver_mas">Ver más</button>
              <button class="comprar">Comprar</button>
              </section>

       <section class="child_card">
                <img src="/images/Bajaj 200cc Rouser.png" alt="Bajaj 200cc Rouser" class="img_moto">
                   <h2 class="title_card">Bajaj 200cc Rouser</h2>
                   <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo, cum ipsam expedita exercitationem doloribus laborum sapiente voluptas inventore tenetur aliquid a ipsa autem modi, maiores perspiciatis. Aliquid, harum rerum!</p>
                   <p class="fecha_card">05/11/20</p>
                   <p class="precio_card"><b>$9999</b></p>
                   <button class="ver_mas">Ver más</button>
                   <button class="comprar">Comprar</button>
                   </section>

       <section class="child_card">
                  <img src="/images/Zanella 250cc Eagle.jpg" alt="Zanella 250cc Eagle" class="img_moto">
                       <h2 class="title_card">Zanella 250cc Eagle</h2>
                       <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo, cum ipsam expedita exercitationem doloribus laborum sapiente voluptas inventore tenetur aliquid a ipsa autem modi, maiores perspiciatis. Aliquid, harum rerum!</p>
                       <p class="fecha_card">05/11/20</p>
                       <p class="precio_card"><b>$9999</b></p>
                       <button class="ver_mas">Ver más</button>
                       <button class="comprar">Comprar</button>
                       </section>
        
        </div> <!--secondary_container-->

        </div>
 
    </main>



    <div class="main-footer">
        <div class="footer-section">
           
            <div class="text_footer">
                <img src="/images/iconos/icons8-facebook-50.png" alt="facebook" class="img_icons">
                <p>Facebook</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-twitter-30.png" alt="Twitter" class="img_icons">
                <p>Twitter</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-instagram-50.png" alt="Instagram" class="img_icons">
                <p>Instagram</p>
            </div>
        
        </div>
        <div class="footer-section">
            
            <h2 class="gp">GP Bikes </h2>
        
        </div>
        <div class="footer-section">
            
            <div class="text_footer">
                <img src="/images/iconos/icons8-gmail-30.png" alt="Correo" class="img_icons">
                <p>Correo</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-call-30.png" alt="Teléfono" class="img_icons">
                <p>Teléfono</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-map-50.png" alt="Dirección" class="img_icons">
                <p>Dirección</p>
            </div>
        </div>
</body>
</html>