<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ecommerce</title>

    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <header class="main-header">

        <input class="input-check" type="checkbox" id="check-menu">
        
        <label class="burger-menu" for="check-menu">

            <div class="burger-line"></div>

        </label>

        

        <nav class="main-nav"> 
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/contact.html">Contacto</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/register.html">Register</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/login.html">Login</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/acerca_de.html">Acerca de</a>
                
                </li>
            </ul>
        </nav>

    </header>



    <h1 class="title">GP Bikes</h1>

    <section class="main_container">
        <h1 class="subtitulo">INICIAR SESIÓN</h1>
        
    
        <div class="formulario">
    
            <form class="formulario_hijo" method="post">
                
    
              <label> Nombre completo <input type="text" name="nombre completo" placeholder="Nombre Apellido" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" step="30" required></label>
            
    
              <label> Contraseña <input type="password" name="Contraseña" placeholder="Contraseña" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required></label>
            

            </div>
    
               <button>Login</button>
            </form>
        </div>
    </section>


    <div class="main-footer">
        <div class="footer-section">
           
            <div class="text_footer">
                <img src="/images/iconos/icons8-facebook-50.png" alt="facebook" class="img_icons">
                <p>Facebook</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-twitter-30.png" alt="Twitter" class="img_icons">
                <p>Twitter</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-instagram-50.png" alt="Instagram" class="img_icons">
                <p>Instagram</p>
            </div>
        
        </div>
        <div class="footer-section">
            
            <h2 class="gp">GP Bikes </h2>
        
        </div>
        <div class="footer-section">
            
            <div class="text_footer">
                <img src="/images/iconos/icons8-gmail-30.png" alt="Correo" class="img_icons">
                <p>Correo</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-call-30.png" alt="Teléfono" class="img_icons">
                <p>Teléfono</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-map-50.png" alt="Dirección" class="img_icons">
                <p>Dirección</p>
            </div>
        </div>
</body>
</html>