<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Ecommerce</title>

    <link rel="stylesheet" href="/css/register.css">
</head>
<body>
    <header class="main-header">

        <input class="input-check" type="checkbox" id="check-menu">
        
        <label class="burger-menu" for="check-menu">

            <div class="burger-line"></div>

        </label>

        

        <nav class="main-nav"> 
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/contact.html">Contacto</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/register.html">Register</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/login.html">Login</a>
                
                </li>
                <li class="nav-item">
                    <a class="nav-link" target="_parent" href="/html/acerca_de.html">Acerca de</a>
                
                </li>
            </ul>
        </nav>

    </header>



    <h1 class="title">GP Bikes</h1>

    <section class="main_container">
        <h1 class="subtitulo">REGISTRO</h1>
        
    
        <div class="formulario">
    
            <form class="formulario_hijo" method="post">
                
    
              <label> Nombre completo <input type="text" name="nombre completo" placeholder="Nombre Apellido" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" step="30" required></label>
              
        
              <label> Email <input type="email" name="correo electronico" placeholder="Correoelectronico@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required></label>
            
    
              <label> Contraseña <input type="password" name="Contraseña" placeholder="Contraseña" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required></label>
            
    
              <label> Repetir contraseña <input type="password" name="repetir contraseña" placeholder="Repetir Contraseña" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required></label>
            
    
               <label> Fecha de nacimiento <input type="date" name="fecha de nacimiento" placeholder="dd/mm/aaa"></label>
            
    
            <div class="input"> 
               <label> Seleccione su provincia <select name=slist>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Buenos Aires Capital">Buenos Aires Capital</option>
                <option value="Catamarca">Catamarca</option>
                <option value="Chaco">Chaco</option>
                <option value="Chubut">Chubut</option>
                <option value="Cordoba">Cordoba</option>
                <option value="Corrientes">Corrientes</option>
                <option value="Entre Rios">Entre Rios</option>
                <option value="Formosa">Formosa</option>
                <option value="Jujuy">Jujuy</option>
                <option value="La Pampa">La Pampa</option>
                <option value="La Rioja">La Rioja</option>
                <option value="Mendoza">Mendoza</option>
                <option value="Misiones">Misiones</option>
                <option value="Neuquen">Neuquen</option>
                <option value="Rio Negro">Rio Negro</option>
                <option value="Salta">Salta</option>
                <option value="San Juan">San Juan</option>
                <option value="San Luis">San Luis</option>
                <option value="Santa Cruz">Santa Cruz</option>
                <option value="Santa Fe">Santa Fe</option>
                <option value="Santiago del Estero">Santiago del Estero</option>
                <option value="Tierra del Fuego">Tierra del Fuego</option>
                <option value="Tucuman">Tucuman</option>
                </select></label>
            </div>
    
            <div class="input">   
            <label> Observaciones <textarea></textarea></label>
            </div>
    
               <button>Registrarme</button>
            </form>
        </div>
    </section>


    <div class="main-footer">
        <div class="footer-section">
           
            <div class="text_footer">
                <img src="/images/iconos/icons8-facebook-50.png" alt="facebook" class="img_icons">
                <p>Facebook</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-twitter-30.png" alt="Twitter" class="img_icons">
                <p>Twitter</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-instagram-50.png" alt="Instagram" class="img_icons">
                <p>Instagram</p>
            </div>
        
        </div>
        <div class="footer-section">
            
            <h2 class="gp">GP Bikes </h2>
        
        </div>
        <div class="footer-section">
            
            <div class="text_footer">
                <img src="/images/iconos/icons8-gmail-30.png" alt="Correo" class="img_icons">
                <p>Correo</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-call-30.png" alt="Teléfono" class="img_icons">
                <p>Teléfono</p>
            </div>
            <div class="text_footer">
                <img src="/images/iconos/icons8-map-50.png" alt="Dirección" class="img_icons">
                <p>Dirección</p>
            </div>
        </div>
</body>
</html>